abi.proto

syntax = "proto3";

package abi;

message ImageSpec { 
    repeated Spec specs = 1; 
}

// 图片大小改变
message Resize {
    uint32 width = 1;
    uint32 height = 2;

    enum ResizeTye {
        NORMAL = 0;
        SEAM_CARVE = 1;
    }

    ResizeType rtype = 3;

    enum SamleFilter {
        UNDEFINED = 0; 
        NEAREST = 1; 
        TRIANGLE = 2; 
        CATMULL_ROM = 3; 
        GAUSSIAN = 4; 
        LANCZOS3 = 5;
    }

    SamleFilter filter = 4;
}

// 图片截取
message Crop {
    uint32 x = 1;
    uint32 y = 2;
    uint32 width = 3;
    uint32 height = 4;
}

// 水平翻转
message Fliph {}

// 垂直翻转
message Flipv {}

// 旋转
message Rotate {
    double angle = 1;
}

// 处理对比度
message Contrast {
    float contrast = 1;
}

// 滤镜
message Filter {
    enum Filter {
        UNSPECIFIED = 0; 
        OCEANIC = 1; 
        ISLANDS = 2; 
        MARINE = 3; 
        // more: https://docs.rs/photon-rs/0.3.1/photon_rs/filters/fn.filter.html
    }

    Filter filter = 1;
}

// 水印
message Watermark {
    uint32 x = 1;
    uint32 y = 2;
}

message Spec {
    oneof data {
        Resize resize = 1;
        Crop crop = 2;
        Fliph fliph = 3;
        Flipv flipv = 4;
        Rotate rotate = 5;
        Contrast contrast = 6;
        Filter filter = 7;
        Watermark watermark = 8;
    }
}